enum Birim {
    ADET, GRAM
}

enum GiderTipi {
    KARGO, SU, DIGER, VERGI, KIRA, AIDAT, TAKSI, ELEKTRIK, SU
}

enum OdemeAraci {
    NAKIT, BANKA
}

enum StokHareketiTipi {
    STOK_GIRISI, FIRE, STOK_DUZELTME, MASRAF, IADE
}

enum UrunKategorisi {
    GIDA, GIDA_DISI
}

enum Hesap {
    KASA, BANKA
}

enum HareketTipi {
    URUN_GIRISI, ODEME
}


entity Gider {
    tarih ZonedDateTime
    tutar BigDecimal required
    notlar String required
    giderTipi GiderTipi required
    odemeAraci OdemeAraci required
}

entity KdvKategorisi {
    kategoriAdi String required
    kdvOrani Integer required
}

entity Satis {
    tarih ZonedDateTime
    toplamTutar BigDecimal
    ortagaSatis Boolean
    kartliSatis Boolean
}

entity SatisStokHareketleri {
    miktar Integer required
    tutar BigDecimal required
}

entity StokGirisi {
    miktar Integer required
    agirlik Integer
    notlar String required
    stokHareketiTipi StokHareketiTipi required
    tarih ZonedDateTime
}

entity Uretici {
    adi String required
    adres String
    bankaBilgileri String required
    tarih ZonedDateTime
}

entity Urun {
    urunAdi String required
    stok BigDecimal
    stokSiniri BigDecimal
    musteriFiyati BigDecimal
    birim Birim required
    dayanismaUrunu Boolean
    satista Boolean
    urunKategorisi UrunKategorisi
}

entity UrunFiyat {
    fiyat BigDecimal
    tarih ZonedDateTime
}

entity Virman {
    tutar BigDecimal required
    notlar String required
    cikisHesabi Hesap
    girisHesabi Hesap
    tarih ZonedDateTime
}

entity BorcAlacak {
    tutar BigDecimal
    notlar String
    odemeAraci OdemeAraci
    hareketTipi HareketTipi
    tarih ZonedDateTime
}

entity KasaHareketleri {
    kasaMiktar BigDecimal
    hareket String
    tarih ZonedDateTime
}

entity NobetHareketleri {
    kasa BigDecimal
    pirot BigDecimal
    fark BigDecimal
    nobetSuresi BigDecimal
    notlar String
    tarih ZonedDateTime
}

entity Kisiler {
    kisiAdi String
    notlar String
    tarih ZonedDateTime
}

relationship ManyToOne {
  Gider{user(login)} to User
  Satis{user(login)} to User
  StokGirisi{user(login)} to User
  Uretici{user(login)} to User
  Urun{urunSorumlusu(login)} to User
  UrunFiyat{user(login)} to User
  Virman{user(login)} to User
  BorcAlacak{user(login)} to User
  NobetHareketleri{user(login)} to User
  SatisStokHareketleri{urun} to Urun
  StokGirisi{urun} to Urun
  UrunFiyat{urun} to Urun
  BorcAlacak{urun(urunAdi)} to Urun
  Urun{kdvKategorisi} to KdvKategorisi
}

relationship OneToMany {
    Satis{stokHareketleriList(id)} to SatisStokHareketleri{satis}
}

paginate * with pagination
